<html>
    <head>
        <style>
            @font-face {
                font-family: klavika-bold;
                src:url(Klavika/klavika-bold.otf);
            }
            @font-face {
                font-family: klavika-light;
                src:url(Klavika/klavika-light.otf);
            }
            @font-face {
                font-family: klavika-medium;
                src:url(Klavika/klavika-medium.otf);
            }
            input{
                font-family:klavika-bold; width:150px; height:50px; font-size:20px;
            }
        </style>
    </head>

    <body>
        <a href="NavigationOfActivities.html"><input type="button" value="List of Activities"></a>
    </body>
</html>